/*comienzo main, banner con imagenes*/

.banner {
    display: flex;
    width: 90%;
    height: 17rem;
    margin: 2rem auto 0;
}

.banner img {
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s;
}

.banner img:hover {
    opacity: 1;
    width: 30%;
    cursor: crosshair;
    filter: contrast(120%)
}

/*banner 320px a 576px*/

@media (min-width:320px) and (max-width:576px) {
    .banner {
        display: flex;
        width: 90%;
        height: 8rem;
        margin: 2rem auto 0;
    }
    
}
@media (min-width:577px) and (max-width:768px) {
    .banner {
        display: flex;
        width: 90%;
        height: 8rem;
        margin: 2rem auto 0;
    }
}
@media (min-width:769px) and (max-width:1024px) {
    .banner {
        display: flex;
        width: 90%;
        height: 10rem;
        margin: 2rem auto 0;
    }
}

/* cards de productos*/

/*que las cards sean en formato grid*/

.cards {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .7rem;
    margin: 60px auto;
    align-items: start;
    justify-items: center;

}

.card-article {
    display: flex;
    flex-direction: column;
    width: 90%;
    border-top: 1px solid rgba(44,62,80,.3);
    align-items: center;
    justify-content: center;

}

.card-article a {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #424242;
    font-size: 16px;
    padding: 0%;
    margin: 0%;
}


.card-article img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    padding: 5px 0;
    margin: 5px 0;
}

.card-article a h5 {
    font-size: 1.1rem;
}

.card-article img:hover {
    opacity: 0.8;
}

.card-article p {
    font-size: 1.1rem;
    margin-bottom: 10px;
    
}

.card-article button {
    width: 60%;
    font-weight: 500;
    padding: .2rem 0 .35rem 0;
    border: none;
    font-size: 1rem;
    background-color: #bba56ecc;
}


/*card 320px a 576px*/
@media (min-width:320px) and (max-width:576px) {

    .cards {
        width: 90%;
        display: grid;
        grid-template-rows: 12rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        margin: 60px auto;

    }

    .card-article {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-top: #afafaf solid 1px;
        align-items: center;
        justify-content: center;

    }

    .card-article a {
        width: 100%;

        text-align: center;
        text-decoration: none;
        color: #424242;
        font-size: 14px;
        padding: 0%;
        margin: 0%;
    }


    .card-article img {
        width: 90%;
        height: 7rem;
        object-fit: cover;
        padding: 5px 0;
    }

    .card-article a h5 {
        font-size: 11px;
   margin-bottom: 0%;
    }
   
    .card-article img:hover {
        opacity: 0.8;
    }

    .card-article p {
        font-size: 10px;
        padding: 0%;
        margin-bottom: 10px;
        text-align: center;
    }

    .card-article button {
        width: 60%;
        font-weight: 300;
        border: none;
        font-size: 12px;
        height: 35px;
        padding: 0%;
        background-color: #bba56ecc
    }
}
@media (min-width:577px) and (max-width:768px) {
    .cards {
        width: 90%;
        display: grid;
        grid-template-rows: 14rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        margin: 60px auto;
    }
    .card-article {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-top: #afafaf solid 1px;
        align-items: center;
        justify-content: center;

    }

    .card-article a {
        width: 100%;

        text-align: center;
        text-decoration: none;
        color: #424242;
        font-size: 16px;
        padding: 0%;
        margin: 0%;
    }


    .card-article img {
        width: 90%;
        height: 10rem;
        object-fit:cover;
        padding: 5px 0;
    }

    .card-article a h5 {
        font-size: 14px;
   margin-bottom: 0%;
    }
    .card-article img:hover {
        opacity: 0.8;
    }

    .card-article p {
        font-size: 10px;
        padding: 0%;
        margin-bottom: 10px;
        text-align: center;
    }

    .card-article button {
        width: 60%;
        font-weight: 300;
        border: none;
        font-size: 12px;
        height: 30px;
        padding: 0%;
        background-color: #bba56ecc
    }

}
@media (min-width:769px) and (max-width:1024px) {
    .cards {
        width: 90%;
        display: grid;
        grid-template-rows: 14rem;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        margin: 20px auto;
    }
    .card-article {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-top: #afafaf solid 1px;
        align-items: center;
        justify-content: center;

    }

    .card-article a {
        width: 100%;

        text-align: center;
        text-decoration: none;
        color: #424242;
        font-size: 16px;
        padding: 0%;
        margin: 0%;
    }


    .card-article img {
        width: 90%;
        height: 10rem;
        object-fit:cover;
        padding: 5px 0;
    }

    .card-article a h5 {
        font-size: 14px;
   margin-bottom: 0%;
    }
    .card-article img:hover {
        opacity: 0.8;
    }

    .card-article p {
        font-size: 10px;
        padding: 0%;
        margin-bottom: 10px;
        text-align: center;
    }

    .card-article button {
        width: 60%;
        font-weight: 300;
        border: none;
        font-size: 12px;
        height: 30px;
        padding: 0%;
        background-color: #bba56ecc
    }}